// DM Environment file for PowerNetworkTesting.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "PowerNetworkTesting.dm"
#include "code\datums\power\PowerDefines.dm"
#include "code\datums\power\PowerNetwork.dm"
#include "code\datums\power\PowerNetworkController.dm"
#include "code\datums\power\PowerNode.dm"
// END_INCLUDE

